NODE_ENV = development
PRODUCT_KEY = prod_Jxz6h1dBbC93P8
PRODUCT_KEY_DEV = prod_ItM3Rl00ARmZwI
STRIPE_DEVELOPMENT_KEY = sk_test_V09bhnBnCKBDwLD6gMha7WgG
STRIPE_PRODUCTION_KEY = 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
# prices
DEV_PRICE_TEST=price_1IoVlXAT9ya87fpTZmwFPg4s
DEV_PRICE_TEST_YEAR=price_1LRsejAT9ya87fpTaALhNRUX
DEV_PRICE_ONE_KEY=price_1IoVlXAT9ya87fpTZmwFPg4s
DEV_PRICE_ONE_KEY_YEAR=price_1LRsejAT9ya87fpTaALhNRUX
DEV_PRICE_TWO_KEY=price_1IHZKzAT9ya87fpT4uf93joS
DEV_PRICE_TWO_KEY_YEAR=price_1LRseLAT9ya87fpTT3hNL9xG

PROD_PRICE_TEST=price_1LV0ghAT9ya87fpTOWKcbx6y
PROD_PRICE_TEST_YEAR=price_1LV0hFAT9ya87fpTEYac9tda
PROD_PRICE_ONE_KEY=price_1LV0ghAT9ya87fpTOWKcbx6y
PROD_PRICE_ONE_KEY_YEAR=price_1LV0hFAT9ya87fpTEYac9tda
PROD_PRICE_TWO_KEY=price_1K913MAT9ya87fpTQcL3bxaO
PROD_PRICE_TWO_KEY_YEAR=price_1LRsYtAT9ya87fpTVjsdZvL2
# secret key
SECRET_KEY = clc_armin_project
REPORT_TIME = 17-00

UPWD_UID = UVCIqxRsb8WhI6AKxVUmuanqefi1
UPWD_EMAIL = universalPWDUser@gmail.com