NODE_ENV=production
PRODUCT_KEY=prod_Jxz6h1dBbC93P8
PRODUCT_KEY_DEV=prod_ItM3Rl00ARmZwI
STRIPE_DEVELOPMENT_KEY=sk_test_V09bhnBnCKBDwLD6gMha7WgG
STRIPE_PRODUCTION_KEY=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
# prices
DEV_PRICE_TEST=price_1IoVlXAT9ya87fpTZmwFPg4s
DEV_PRICE_TEST_YEAR=price_1LRsejAT9ya87fpTaALhNRUX
DEV_PRICE_ONE_KEY=price_1IoVlXAT9ya87fpTZmwFPg4s
DEV_PRICE_ONE_KEY_YEAR=price_1LRsejAT9ya87fpTaALhNRUX
DEV_PRICE_TWO_KEY=price_1IHZKzAT9ya87fpT4uf93joS
DEV_PRICE_TWO_KEY_YEAR=price_1LRseLAT9ya87fpTT3hNL9xG

PROD_PRICE_TEST=price_1JPdYgAT9ya87fpTBogwLuNz
PROD_PRICE_TEST_YEAR=price_1JPdYgAT9ya87fpTBogwLuNz
PROD_PRICE_ONE_KEY=price_1JK37pAT9ya87fpTjdhp4YMc
PROD_PRICE_ONE_KEY_YEAR=price_1LV0lQAT9ya87fpTlaYsSpCk
PROD_PRICE_TWO_KEY=price_1JK37pAT9ya87fpT2bvLdmi8
PROD_PRICE_TWO_KEY_YEAR=price_1LV0lqAT9ya87fpTRjR316Uv
# secret key
SECRET_KEY=clc_armin_project
REPORT_TIME=17-00

UPWD_UID=UVCIqxRsb8WhI6AKxVUmuanqefi1
UPWD_EMAIL=universalPWDUser@gmail.com